server.port = 7080

# active dev-tools
spring.devtools.livereload.enabled = true

# spring servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# logging
logging.config = classpath:log4j2.yml

# set dataSource
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://j-devs.net:3306/study?characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username = study
db.pwd = study2022

# resources
img.max.size = 10485760
img.bucket.upload.base.path = /data/study-app/bucket
img.bucket.base.url = https://img.j-devs.net/bucket
img.pay.upload.base.path = /data/study-app/pay
img.pay.base.url = https://img.j-devs.net/pay